# Spring-Boot

./: README.md  build.gradle
src/main/java/com/example/demo/business/enums/: OrderStatus.java
src/main/java/com/example/demo/business/mapper/: ClientEntityMapStruct.java  CompanyEntityMapStruct.java  OrderEntityMapStruct.java  UserEntityMapStruct.java
src/main/java/com/example/demo/business/repository/: ClientRepository.java  CompanyRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/business/repository/model/: ClientEntity.java  CompanyEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/example/demo/business/service/: ClientService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/business/service/implementation/: ClientServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/model/: ClientDto.java  CompanyDto.java  JwtRequestModel.java  JwtResponseModel.java  NewUserDto.java  OrderDto.java  UserDto.java
src/main/java/com/example/demo/model2/: ClientDto.java
src/main/java/com/example/demo/security/: AuthenticationFacade.java  MethodSecurityConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtUtil.java
src/main/java/com/example/demo/swagger/: SpringFoxConfig.java
src/main/java/com/example/demo/web/controller/: CompanyController.java  HomeController.java  OrderController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__insert_client_data.sql  V1.0.2__insert_user_data.sql  V1.0.3__insert_company_data.sql  V1.0.4__insert_product_data.sql  V1.0.5__insert_order_data.sql
src/test/java/com/example/demo/Helper/: HelperOrder.java  HelperUser.java
src/test/java/com/example/demo/controller/: CreateObjects.java  HelperController.java  HomeControllerUnitTest.java  OrderControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/example/demo/helper/: HelperClass.java  HelperOrder.java  HelperUser.java
src/test/java/com/example/demo/service/: CreateObjects.java  HelperService.java  OrderServiceUnitTest.java  UserServiceUnitTest.java
