spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
#applicationdb is the schema name

spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.show-sql=true
# will show sql queries (when we send a command to db)

#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baselineOnMigrate = true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.main.allow-bean-definition-overriding=true

server.port=9090
#default would be 8080

server.error.include-message = always

server.servlet.context-path=/micro1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# for springfox

spring.jpa.open-in-view=false
# get rid of warning
